# RestAPIProject

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
